{
    "name": "collab-sequencer",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app",
        "postinstall": "./node_modules/.bin/bower install; ./node_modules/.bin/r.js -o ./build.js"
    },
    "dependencies": {
        "express": "3.0.6",
        "ejs": "*",
        "redis": "latest",
        "node-sass": "latest"
    },
    "devDependencies": {
        "requirejs": "latest",
        "bower": "latest"
    },
	"engine": "node >= 0.10.x"
}